{
	"nodes":[
		{"id":"node-welcome","type":"text","text":"# Design-ul Noului Endpoint ➕\n\nAici este reprezentarea vizuală pentru noul endpoint `GET /users/{user_id}/events`.\n\n🔗 **[[Todo|Mergi la lista cu Sarcini (Todo List)]]**","x":-600,"y":-200,"width":550,"height":300},
		{"id":"node-flow","type":"text","text":"## 🗺️ Diagramă de Flow (Fluxul Logic)\n\n```mermaid\ngraph TD\n    A[\"Start: GET /users/{user_id}/events\"] --> B{\"User exists in storage?\"}\n    B -->|\"Nu\"| C[\"Return 404 User Not Found\"]\n    B -->|\"Da\"| D{\"since parameter provided?\"}\n    D -->|\"Nu\"| E[\"Return all active events of user\"]\n    D -->|\"Da\"| F{\"since.tzinfo is None?\"}\n    F -->|\"Da (naive)\"| G[\"since = since.replace(tzinfo=timezone.utc)\"]\n    F -->|\"Nu (aware)\"| H[\"since = since.astimezone(timezone.utc)\"]\n    G --> I[\"Filter events where created_at > since\"]\n    H --> I\n    I --> J[\"Return filtered active events\"]\n```","x":0,"y":-200,"width":800,"height":750},
		{"id":"node-sequence","type":"text","text":"## 🔄 Diagramă de Secvență (Request Lifecycle)\n\n```mermaid\nsequenceDiagram\n    autonumber\n    actor Client as Client / TestClient\n    participant API as app/main.py (FastAPI)\n    participant Storage as app/storage.py (Storage)\n    participant DB as Memorie RAM (dict)\n\n    Client->>API: GET /users/{user_id}/events?since=<ISO_date>\n    activate API\n    \n    Note over API: Normalizare fus orar (naive vs aware)\n    \n    API->>Storage: get_user(user_id)\n    activate Storage\n    Storage->>DB: Caută user în self._users\n    activate DB\n    DB-->>Storage: Returnează User sau None\n    deactivate DB\n    Storage-->>API: Returnează User sau None\n    deactivate Storage\n\n    alt User nu există (None)\n        API-->>Client: 404 User Not Found\n    else User există\n        API->>Storage: get_user_events(user_id, since)\n        activate Storage\n        Storage->>DB: Caută în indexul secundar user_events\n        activate DB\n        DB-->>Storage: Returnează evenimentele\n        deactivate DB\n        Storage-->>API: Returnează lista filtrată (după since, dacă e cazul)\n        deactivate Storage\n        API-->>Client: 200 OK (Listă de evenimente)\n    end\n    deactivate API\n```","x":850,"y":-200,"width":800,"height":800},
		{"id":"node-solid-perf","type":"text","text":"## 🏛️ Analiză Arhitecturală: SOLID & Performanță\n\n### 1. Separation of Concerns (Single Responsibility Principle)\n* **API Layer (`app/main.py`)**: Răspunzător de contractul HTTP, validarea existenței utilizatorului și standardizarea inputurilor. Aici se realizează normalizarea fusului orar al parametrului `since` (naive -> replace cu UTC, aware -> astimezone în UTC).\n* **Storage Layer (`app/storage.py`)**: Răspunzător strict de persistență și interogări. Primește un obiect `datetime` deja curățat și normalizat în UTC, rămânând complet decuplat de detaliile contractului HTTP / query params.\n\n### 2. Optimizare de Performanță: Index secundar in-memory\n* **Problema**: Scanarea liniară a tuturor evenimentelor globale (`self._events.values()`) pentru a găsi evenimentele unui singur utilizator are o complexitate de **$O(N)$**. La dataset-uri mari, interogarea va fi foarte lentă chiar dacă utilizatorul respectiv are un singur eveniment.\n* **Soluția**: Introducerea unui index secundar `self._user_events: dict[int, list[Event]]` la inițializarea clasei `Storage`. La crearea sau ștergerea unui eveniment, actualizăm corespunzător și acest index. Preluarea istoricului unui utilizator se va realiza prin acces direct la cheia din dicționar în **$O(1)$** plus filtrarea după `since` și `deleted_at`, rezultând un timp de execuție **$O(M)$**, unde $M$ este numărul de evenimente ale utilizatorului respectiv ($M \\ll N$).","x":-600,"y":650,"width":2250,"height":450}
	],
	"edges":[
		{"id":"edge-1","fromNode":"node-welcome","fromSide":"right","toNode":"node-flow","toSide":"left"},
		{"id":"edge-2","fromNode":"node-flow","fromSide":"right","toNode":"node-sequence","toSide":"left"},
		{"id":"edge-3","fromNode":"node-sequence","fromSide":"bottom","toNode":"node-solid-perf","toSide":"top"},
		{"id":"edge-4","fromNode":"node-flow","fromSide":"bottom","toNode":"node-solid-perf","toSide":"top"}
	]
}